{
  "name": "crud-booklist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "json-server --watch data/db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:3000/books"
}
